<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="PlaceTableViewCell" customModule="iXploreNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-Il-6zL">
                        <rect key="frame" x="8" y="3" width="70" height="59.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-P5-kzZ">
                        <rect key="frame" x="101" y="8" width="227" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-Mg-2Us">
                        <rect key="frame" x="101" y="23" width="39" height="39"/>
                        <state key="normal" image="star_black"/>
                        <connections>
                            <action selector="button1a:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TQm-KA-QRJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-Rx-Cye">
                        <rect key="frame" x="196" y="23" width="39" height="39"/>
                        <state key="normal" image="star_black"/>
                        <connections>
                            <action selector="button3a:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fKt-kX-7NP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-yj-HbY">
                        <rect key="frame" x="149" y="23" width="39" height="39"/>
                        <state key="normal" image="star_black"/>
                        <connections>
                            <action selector="button2a:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nEq-Wx-zlN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-v5-nET">
                        <rect key="frame" x="289" y="23" width="39" height="39"/>
                        <state key="normal" image="star_black"/>
                        <connections>
                            <action selector="button5a:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jr8-Py-YlG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-gv-LGO">
                        <rect key="frame" x="243" y="23" width="39" height="39"/>
                        <state key="normal" image="star_black"/>
                        <connections>
                            <action selector="button4a:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f7K-Gv-a3o"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="button1" destination="5pb-Mg-2Us" id="Y7A-53-dhn"/>
                <outlet property="button2" destination="cbn-yj-HbY" id="pJF-ED-bpn"/>
                <outlet property="button3" destination="cvC-Rx-Cye" id="oaV-FQ-qa5"/>
                <outlet property="button4" destination="7ML-gv-LGO" id="PTU-0H-Yla"/>
                <outlet property="button5" destination="m8t-v5-nET" id="xNq-nB-d00"/>
                <outlet property="placeLabel" destination="a0D-P5-kzZ" id="16f-Sw-BpV"/>
                <outlet property="placeView" destination="7Kh-Il-6zL" id="DXL-gd-0ET"/>
            </connections>
            <point key="canvasLocation" x="148" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_black" width="75" height="75"/>
    </resources>
</document>
